# FastTrack

./: .env  .gitignore  FastTrack Logistics.drawio  FastTrack.sln  docker-compose.yml
FastTrack.Api/: FastTrack.Api.csproj  FastTrack.Api.http  Program.cs
FastTrack.Api/Endpoints/: IEndpoint.cs  ReceivePurchaseOrderEndpoint.cs
FastTrack.Api/Endpoints/Inventory/: CreateProductEndpoint.cs  GetProductsEndpoint.cs
FastTrack.Api/Endpoints/Kiosk/: GetKiosksEndpoints.cs  GetKiosksLabelEndpoint.cs
FastTrack.Api/Endpoints/Purchase/: ReceivePurchaseOrderEndpoint.cs
FastTrack.Api/Extensions/: EndpointExtensions.cs
FastTrack.Application/: FastTrack.Application.csproj
FastTrack.Application/Extensions/: IoC.cs
FastTrack.Application/Services/: ReceivePurchaseOrder.cs
FastTrack.Application/Services/Kiosk/: GetKiosk.cs  GetKiosksLabelService.cs  GetKiosksService.cs
FastTrack.Application/Services/Product/: CreateProductService.cs  GetProductService.cs
FastTrack.Application/Services/Purchase/: ReceivePurchaseOrder.cs
FastTrack.Core/: FastTrack.Core.csproj
FastTrack.Core/Entities/: CurrentInventory.cs  InventoryMovement.cs  Kiosk.cs  OrderDetail.cs  Product.cs  PurchaseOrder.cs
FastTrack.Core/Enums/: InventoryMovementType.cs
FastTrack.Core/Exceptions/: DomainException.cs
FastTrack.Core/FastTrack.Repository/Extensions/: QueryableTrackingExtensions.cs
FastTrack.Core/FastTrack.Repository/Interfaces/: IUnitOfWork.cs
FastTrack.Core/FastTrack.Repository/Repositories/: Repository.cs
FastTrack.Persistence/: FastTrack.Persistence.csproj  FastTrackDbContext.cs
FastTrack.Persistence/Extensions/: PrivateSetterExtensions.cs  QueryableExtensions.cs  Startup.cs
FastTrack.Persistence/Mappers/: CurrentInventoryMappers.cs  InventoryMovementMapper.cs  KioskMapper.cs  OrderDetailMapper.cs  ProductMapper.cs  PurchaseOrderMapper.cs
FastTrack.Persistence/Migrations/: 20251010161842_InitialCreate.Designer.cs  20251010161842_InitialCreate.cs  20251124211343_AddColumnsProduct.Designer.cs  20251124211343_AddColumnsProduct.cs  FastTrackDbContextModelSnapshot.cs
FastTrack.Persistence/Models/: CurrentInventoryModel.cs  InventoryMovementModel.cs  KioskModel.cs  OrderDetailModel.cs  ProductModel.cs  PurchaseOrderModel.cs
FastTrack.Persistence/Seed/: FastTrackTestSeed.cs
FastTrack.Repository/: FastTrack.Repository.csproj
FastTrack.Repository/Extensions/: QueryableExtensions.cs  RepositoryRegistration.cs  Startup.cs
FastTrack.Repository/Interfaces/: IRepository.cs
FastTrack.Repository/Repositories/: UnitOfWork.cs
Shared.Abstractions/Enums/: SimpleStatus.cs
Shared.Abstractions/Interfaces/: ICreatedAuditable.cs  IEntity.cs  IUpdateAuditable.cs
Shared.Core/: Class1.cs
Shared.Cores/Grid/: GridRequest.cs  GridResponse.cs
Shared.Cores/Request/: CreateProductRequest.cs  GetKiosksLabelReponse.cs
Shared.Cores/Response/Kiosk/: KioskResponse.cs
Shared.Cores/Response/Products/: ProductResponse.cs
Shared/Shared.Common/Execeptions/: DomainExceptions.cs
Shared/Shared.Common/Result/: Result.cs
kiosk-system-front/: README.md  angular.json  package-lock.json  package.json
kiosk-system-front/src/: index.html  styles.css
kiosk-system-front/src/app/: app.config.ts  app.css  app.routes.ts  app.spec.ts  app.ts
kiosk-system-front/src/app/home/: home.component.css  home.component.html  home.component.ts
kiosk-system-front/src/environments/: environment.ts
kiosk-system-front/src/shared/enums/: inventory-movement-type-enum.ts
kiosk-system-front/src/shared/interfaces/: current-inventory.interface.ts  grid-request.interface.ts  grid-response.interface.ts  inventory-movement.interface.ts  kiosk.interface.ts  order-detail.interface.ts  product-interface.ts  product.interface.ts  purchase-order.interface.ts
(+18 files in other folders)
