<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-rc.1.25451.107" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0-rc.1.25451.107">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FastTrack.Application\FastTrack.Application.csproj" />
      <ProjectReference Include="..\FastTrack.Repository\FastTrack.Repository.csproj" />
      <ProjectReference Include="..\Shared.Cores\Shared.Cores.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Endpoints\Kiosk\" />
      <Folder Include="Endpoints\System\" />
      <Folder Include="Endpoints\Sales\" />
    </ItemGroup>

</Project>
